header
  .film
    = partial "partials/navbar"
section.red.page-title
  .container
    h1 Services
section.services.red
  .container
    p As well as our two main packages, we also provide <strong>flexible pricing</strong> based on the nature of your project. If you are looking for something more extravegant, our InterKnights are well rounded and can tackle just about anything you throw at them in the realm of design and development. Send us a message at stuart@interknights.co, and we will be happy to give you a quote, answer any questions you might have, or chat about whatever.
section#coffee.services
  .container
    h2 Coffee Shop Session
    h3 $350
    p We sit down one-on-one at a coffee shop and crank out a website and full web presence for your business, the coffee is on us. Here's what this package includes:
    ul
      li One personalized website
      li A facebook page for your business
      li Your business listed on google maps
      li As much content for your page as we can complete in one session
      li Consultation on making the most of these tools, climbing the Google search results, and more.
section#website-in-a-day.services
  .container
    h2 Website in a day
    h3 $500
    p We come to your place of business, and set up your web presence as you go about your normal workday. If you do not have a physical location, other arrangements will be made. This is the complete package, and it includes:
    ul
      li One personalized website
      li A facebook page for your business
      li Your business listed on google maps
      li As much content for your page as we can complete in one session
      li Consultation on making the most of these tools, climbing the Google search results, and more.
      li Custom photography
      li Fully personalized content for your website
      li Additional time put into design, marketing strategy, and social media
      li Gathering input and testimonials from customers
section#more.services
  .container
    h2 Pay what you can afford
    h3 $1 - $1 Million
    p Name your price and we will tell you what we can do for you. The cooler your story and the nobler your cause, the more likely we'll be to help you out!
    h2 Hosting
    h3 $100 after first year
    p Hosting and your domain for the first year are included with your setup. After this, it will cost $100/year to renew your domain and hosting. This charge also comes with basic site maintenance for the year.
    h2 Maintenance
    h3 Included with hosting
    p Each plan comes with free maintenance for the first year up to 3 sessions. Maintenance is needed sparsely, and is reserved for bug fixes, system updates, etc. After this period, mainenance will be bundled into your yearly renewal costs for hosting.
    h2 Add-ons
    p If you would like to add on more functionality to your site after it has been built, you can. The sky is the limit, but here are a few things you might want to tack on later:
    ul
      li A web store for your products
      li Extra help with content
      li Interactive features or graphics
      li Photography
