source/services/index.html.slim
header
  .film
    nav
      .container
        ul
          a href="/"
            li.logo <h2>The Interknights!</h2>
          a href="/services"
            li Services
          a href="/about"
            li About Us
          a href="/contact"
            li Contact Us
section.red.page-title
  .container
    h1 Services
section.services.red
  .container
    p As well as our two main packages, we also provide <strong>flexible pricing</strong> based on the nature of your project. If you are looking for something more extravegant, our InterKnights are well rounded and can tackle just about anything you throw at them in the realm of design and development. Send us a message at stuart@interknights.co, and we will be happy to give you a quote, answer any questions you might have, or chat about whatever.
section#coffee
  .container
    h2 Coffee Shop Session
    h3 $250
    p We sit down one-on-one at a coffee shop and crank out a website and full web presence for your business, the coffee is on us. Here's what this package includes:
    ul
      li One personalized website
      li A facebook page for your business
      li Your business listed on google maps
      li As much content for your page as we can complete in one session
      li Consultation on making the most of these tools, climbing the Google search results, and more.p <strong>InterKnights was created to help</strong> those who are unable to pay the premium rates that are so often charged by web development and marketing firms. We realized that in many cases, the cost of a website alone may set a small business back so far that it ends up hurting, rather than helping. The odds are already stacked against the small business owner, so we have made it our mission to tip the scales. The Interknights believe that the web can be a balancing force, and <strong>our mission is to empower all people to grow and flourish</strong> using the greatest tool equal opportunity has ever had, the internet.
section#website-in-a-day
  .container
    h2 Website in a day
    h3 $500
    p We come to your place of business, and set up your web presence as you go about your normal workday. If you do not have a physical location, other arrangements will be made. This is the complete package, and it includes:
    ul
      li Everything included in the Coffee Shop Session
      li Custom photography
      li Fully personalized content for your website
      li Additional time put into design, marketing strategy, and social media
      li Gathering input and testimonials from customers

build/services/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" />
    <title>The InterKnights</title>
    <meta content="We are the InterKnights. We deliver your website and a full web marketing plan in a day to help your business grow. Fighting for an even playing field through the web." name="description" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><!--[if lt IE 9]><script src="../js/ie8.js" type="text/javascript"></script><![endif]--><link href="../css/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="film">
        <nav>
          <div class="container">
            <ul>
              <a href="/">
                <li class="logo">
                  <h2>The Interknights!</h2>
                </li>
              </a><a href="/services">
                <li>
                  Services
                </li>
              </a><a href="/about">
                <li>
                  About Us
                </li>
              </a><a href="/contact">
                <li>
                  Contact Us
                </li>
              </a>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="red page-title">
      <div class="container">
        <h1>
          Services
        </h1>
      </div>
    </section>
    <section class="services red">
      <div class="container">
        <p>
          As well as our two main packages, we also provide <strong>flexible pricing</strong> based on the nature of your project. If you are looking for something more extravegant, our InterKnights are well rounded and can tackle just about anything you throw at them in the realm of design and development. Send us a message at stuart@interknights.co, and we will be happy to give you a quote, answer any questions you might have, or chat about whatever.
        </p>
      </div>
    </section>
    <section id="coffee">
      <div class="container">
        <h2>
          Coffee Shop Session
        </h2>
        <h3>
          $250
        </h3>
        <p>
          We sit down one-on-one at a coffee shop and crank out a website and full web presence for your business, the coffee is on us. Here's what this package includes:
        </p>
        <ul>
          <li>
            One personalized website
          </li>
          <li>
            A facebook page for your business
          </li>
          <li>
            Your business listed on google maps
          </li>
          <li>
            As much content for your page as we can complete in one session
          </li>
          <li>
            Consultation on making the most of these tools, climbing the Google search results, and more.p <strong>InterKnights was created to help</strong> those who are unable to pay the premium rates that are so often charged by web development and marketing firms. We realized that in many cases, the cost of a website alone may set a small business back so far that it ends up hurting, rather than helping. The odds are already stacked against the small business owner, so we have made it our mission to tip the scales. The Interknights believe that the web can be a balancing force, and <strong>our mission is to empower all people to grow and flourish</strong> using the greatest tool equal opportunity has ever had, the internet.
          </li>
        </ul>
      </div>
    </section>
    <section id="website-in-a-day">
      <div class="container">
        <h2>
          Website in a day
        </h2>
        <h3>
          $500
        </h3>
        <p>
          We come to your place of business, and set up your web presence as you go about your normal workday. If you do not have a physical location, other arrangements will be made. This is the complete package, and it includes:
        </p>
        <ul>
          <li>
            Everything included in the Coffee Shop Session
          </li>
          <li>
            Custom photography
          </li>
          <li>
            Fully personalized content for your website
          </li>
          <li>
            Additional time put into design, marketing strategy, and social media
          </li>
          <li>
            Gathering input and testimonials from customers
          </li>
        </ul>
      </div>
    </section><script src="../js/all.js" type="text/javascript"></script>
    <footer id="contact">
      <div class="container">
        <h3>
          Call The InterKnights!
        </h3>
        <div class="contact">
          <p>
            <span class="glyphicon glyphicon-earphone"></span> 517-449-1527
          </p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span> stuart@interknights.co
          </p>
          <p>
            <a href="https://www.facebook.com/the.interknights/"><img src="http://www.ntwrk96.com/assets/images/facebook-icon.png" />the.interknights</a>
          </p>
        </div>
        <p class="copyright">
          © InterKnights 2016
        </p>
      </div>
    </footer>
  </body>
</html>
