| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[property="og:description" content="#{page_description}"]
    meta[property="og:image" content="http://www.interknights.co/images/sharing-banner.jpg"]
    link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Rubik:400,700,900,400italic,500,300' rel='stylesheet' type='text/css'
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  body
    = yield
    = javascript_include_tag  "all"

    footer#contact
      .container
        h3 Call The InterKnights!
        .contact
          p <span class="glyphicon glyphicon-earphone"></span> (269) 301-0060
          p <span class="glyphicon glyphicon-envelope"></span> stuart@interknights.co
          p
            a href="https://www.facebook.com/the.interknights/"
              img src="http://www.ntwrk96.com/assets/images/facebook-icon.png"
              | the.interknights
        p.copyright © InterKnights 2016
