nav
  .container
    ul
      a href="/"
        li.logo <h2>The Interknights!</h2>
      a href="/services"
        li Services
      a href="/about"
        li About Us
      a href="#contact"
        li Contact Us
