build/about/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="We are the InterKnights. Our mission is to shift the odds in favor of small businesses, non-profits, and charity organizations using the world's greatest tool for equal opportunity, the internet." property="og:description" />
    <meta content="http://www.interknights.co/images/sharing-banner.jpg" property="og:image" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900,400italic,500,300" rel="stylesheet" type="text/css" />
    <title>The InterKnights</title>
    <meta content="We are the InterKnights. Our mission is to shift the odds in favor of small businesses, non-profits, and charity organizations using the world's greatest tool for equal opportunity, the internet." name="description" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><!--[if lt IE 9]><script src="../js/ie8.js" type="text/javascript"></script><![endif]--><link href="../css/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="film">
        <nav>
          <div class="container">
            <ul>
              <a href="/">
                <li class="logo">
                  <h2>The Interknights!</h2>
                </li>
              </a><a href="/services">
                <li>
                  Services
                </li>
              </a><a href="/about">
                <li>
                  About Us
                </li>
              </a><a href="#contact">
                <li>
                  Contact Us
                </li>
              </a>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="red page-title">
      <div class="container">
        <h1>
          About The InterKnights
        </h1>
      </div>
    </section>
    <section class="bio">
      <div class="container">
        <img class="bio-image" src="/images/stuart.jpg" />
        <p>
          My name is Stuart Pearman, founder of the one-man company, InterKnights. I started InterKnights after realizing that <strong>web development could really help people</strong> if the focus was changed from "getting" to "giving." Many companies spend time trying to get the client to see the value in what they are providing. It's all about big contracts, never-ending maintenace, and dazzling visuals. And while many businesses could benefit from such a website, it was my opinion that to bring such huge-scale projects to the majority of customers would be to ignore their actual needs. It was my theory that if I focused my efforts on actually helping people, I could make enough money to get by without charging small businesses more than they want to pay.
        </p>
        <p>
          The second inspiration for The InterKnights was the amount of ineffeciency that exists in the web development process. I knew that I could build a small business website in a day, so why did it constantly take weeks or months to complete client work? And why did it never seem to really end after the website was complete? The problems that stood out to me were personal communication and education. Typically, the initial meeting is where a development or design team gets an idea of what the desired end product would look like. When the meeting is over, the team leaves to begin work, but oftentimes, some of the message is lost along the way. The bigger the team, the more inefficiencies pop up, and the more the big idea gets lost in translation. But if the website was <strong>built from start to finish in the first meeting</strong>, then those miscommunications would all disappear. And if more care was put into helping these business owners understand the tools they were using, and how to make the most of them, then all the headaches that ensue after the website is complete may disappear as well. That was the start of our <a href="/services#website-in-a-day">Websites in a Day</a> idea.
        </p>
        <p>
          The InterKnights is still growing and learning. I have a lot of ideas for how to make InterKnights even better, and help people even more. If you would like to talk, send us an email at <a href="mailto:stuart@interknights.co">stuart@interknights.co</a>, or view our <a href="#contact">contact info</a> for more ways you can get in touch.
        </p>
      </div>
    </section><script src="../js/all.js" type="text/javascript"></script>
    <footer id="contact">
      <div class="container">
        <h3>
          Call The InterKnights!
        </h3>
        <div class="contact">
          <p>
            <span class="glyphicon glyphicon-earphone"></span> (269) 301-0060
          </p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span> stuart@interknights.co
          </p>
          <p>
            <a href="https://www.facebook.com/the.interknights/"><img src="http://www.ntwrk96.com/assets/images/facebook-icon.png" />the.interknights</a>
          </p>
        </div>
        <p class="copyright">
          © InterKnights 2016
        </p>
      </div>
    </footer>
  </body>
</html>

source/about/index.html.slim
---
title: About Us
---

header
  .film
    = partial "partials/navbar"
section.red.page-title
  .container
    h1 About The InterKnights
section.bio
  .container
    img.bio-image src="/images/stuart.jpg"
    p My name is Stuart Pearman, founder of the one-man company, InterKnights. I started InterKnights after realizing that <strong>web development could really help people</strong> if the focus was changed from "getting" to "giving." Many companies spend time trying to get the client to see the value in what they are providing. It's all about big contracts, never-ending maintenace, and dazzling visuals. And while many businesses could benefit from such a website, it was my opinion that to bring such huge-scale projects to the majority of customers would be to ignore their actual needs. It was my theory that if I focused my efforts on actually helping people, I could make enough money to get by without charging small businesses more than they want to pay.
    p The second inspiration for The InterKnights was the amount of ineffeciency that exists in the web development process. I knew that I could build a small business website in a day, so why did it constantly take weeks or months to complete client work? And why did it never seem to really end after the website was complete? The problems that stood out to me were personal communication and education. Typically, the initial meeting is where a development or design team gets an idea of what the desired end product would look like. When the meeting is over, the team leaves to begin work, but oftentimes, some of the message is lost along the way. The bigger the team, the more inefficiencies pop up, and the more the big idea gets lost in translation. But if the website was <strong>built from start to finish in the first meeting</strong>, then those miscommunications would all disappear. And if more care was put into helping these business owners understand the tools they were using, and how to make the most of them, then all the headaches that ensue after the website is complete may disappear as well. That was the start of our <a href="/services#website-in-a-day">Websites in a Day</a> idea.
    p The InterKnights is still growing and learning. I have a lot of ideas for how to make InterKnights even better, and help people even more. If you would like to talk, send us an email at <a href="mailto:info@interknights.co">info@interknights.co</a>, or view our <a href="/contact">contact info</a> for more ways you can get in touch.
