header
  .film
    .col-xs-12
      img(src="images/interknights.png" class="logo")
      h1 The Interknights
      h2 <span>Websites in a day</span> - <span>Starting at <strong>$250</strong>.</span>
section.pricing
  .packages-heading
    h2 Pricing
  .container
    .col-sm-6
      .package
        h3 Coffee Shop Session
        h4.price $250
        ul
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    .col-sm-6
      .package
        h3 Website in a day
        h4.price $500
        ul
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
section.contact
  p 517-449-1527
  p info@interknights.co
footer
